# Tantor_kafka_bfsi_v12

./: .gitignore  BFSI_HARDENING_NOTES.md  HA_DESIGN.md  JOB_ENGINE_STEP_TRACKING_IMPLEMENTATION.md  PRODUCTION_HARDENING_DELTA_V12.md  PRODUCTION_READINESS_IMPLEMENTATION.md  README.md  TestAdmin.java  TestJackson.java  build.ps1  clean.jshell  install-agent.sh  run-agent-windows.ps1  start-agent.ps1  start-backend-dev.ps1  start-backend.ps1  stop-backend.ps1
tantor-artifact-repository/: Dockerfile  README.md  implementation_plan.md  pom.xml
tantor-artifact-repository/deploy/k8s/: artifact-repository.yaml  tantor_kafka_v2_java.code-workspace
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/: ArtifactRepositoryApplication.java
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/config/: OpenApiConfig.java  StorageProperties.java
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/domain/: Artifact.java  ArtifactDownloadLog.java  ArtifactStatus.java  ServiceType.java
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/dto/: ArtifactResponse.java  BundleManifest.java  ChecksumResult.java  ManifestDto.java  PageResponse.java
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/exception/: ArtifactAlreadyExistsException.java  ArtifactNotFoundException.java  ChecksumMismatchException.java  StorageException.java
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/repository/: ArtifactDownloadLogRepository.java  ArtifactJpaRepository.java
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/service/: AirGapBundleService.java  ArtifactService.java  ChecksumService.java  ManifestService.java  StorageService.java
tantor-artifact-repository/src/main/java/io/translab/tantor/artifact/web/: ArtifactController.java  BundleController.java  GlobalExceptionHandler.java
tantor-artifact-repository/src/main/resources/: application.yml
tantor-artifact-repository/src/main/resources/db/migration/: V2__init_artifact_schema.sql
tantor-artifact-repository/src/test/java/io/translab/tantor/artifact/service/: ArtifactServiceTest.java  ChecksumServiceTest.java
tantor-artifact-repository/src/test/java/io/translab/tantor/artifact/web/: ArtifactControllerIT.java
tantor-server/: pom.xml
tantor-server/src/main/java/io/translab/tantor/server/: ProduceMore.java  TantorServerApplication.java  TestLagGenerator.java
tantor-server/src/main/java/io/translab/tantor/server/config/: SecurityConfig.java
tantor-server/src/main/java/io/translab/tantor/server/domain/: ActivityLog.java  Alert.java  Cluster.java  ClusterServiceAssignment.java  Host.java  HostParcel.java  JobMaster.java  JobStep.java  JobStepEvent.java  Permission.java  Role.java  Task.java  User.java
tantor-server/src/main/java/io/translab/tantor/server/dto/: BrokerSummaryDto.java  ConsumerGroupDetailDto.java  ConsumerGroupSummaryDto.java  HostHeartbeatDto.java  HostRegistrationDto.java  MemberAssignmentDto.java  PaginatedResponse.java  PartitionLagDto.java  PartitionSummaryDto.java  TaskDto.java  TaskResultDto.java  TaskStepReportDto.java  TopicSummaryDto.java
tantor-server/src/main/java/io/translab/tantor/server/governance/domain/: ApprovalRequest.java  AuditLog.java  EnvironmentPolicy.java  IdempotencyKey.java  OperationLock.java  ReconciliationRecord.java  SecretReference.java
tantor-server/src/main/java/io/translab/tantor/server/governance/dto/: ApprovalDecisionRequest.java  CreateSecretRequest.java  RaiseApprovalRequest.java  RotateSecretRequest.java
tantor-server/src/main/java/io/translab/tantor/server/governance/repository/: ApprovalRequestRepository.java  AuditLogRepository.java  EnvironmentPolicyRepository.java  IdempotencyKeyRepository.java  OperationLockRepository.java  ReconciliationRecordRepository.java  SecretReferenceRepository.java
tantor-server/src/main/java/io/translab/tantor/server/governance/service/: ApprovalService.java  AuditService.java  EnvironmentPolicyService.java  IdempotencyService.java  (+6 more)
tantor-server/src/main/java/io/translab/tantor/server/repository/: ActivityLogRepository.java  AlertRepository.java  ClusterRepository.java  ClusterServiceAssignmentRepository.java  HostParcelRepository.java  HostRepository.java  JobMasterRepository.java  JobStepEventRepository.java  JobStepRepository.java  TaskRepository.java  UserRepository.java
tantor-server/src/main/java/io/translab/tantor/server/secrets/: ExternalVaultPlaceholders.java  LocalEncryptedVaultSecretsManager.java  SecretsManager.java
tantor-server/src/main/java/io/translab/tantor/server/security/: AgentAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  StartupHardeningVerifier.java
tantor-server/src/main/java/io/translab/tantor/server/service/: ActivityAlertService.java  AgentService.java  BrokerMetricsCacheService.java  ConsumerLagCacheService.java  DeploymentService.java  ExternalClusterService.java  HostStatusService.java  JobEngineService.java  KafkaAdminService.java  ParcelService.java  PartitionCacheService.java  ProductionReadinessService.java  RollingRestartService.java
tantor-server/src/main/java/io/translab/tantor/server/web/: AgentController.java  AlertController.java  ApiExceptionHandler.java  AuthController.java  ClusterActionsController.java  ClusterController.java  ConfigController.java  ConsumerGroupsController.java  DashboardController.java  ExternalClusterController.java  HostController.java  MetricsController.java  ParcelController.java  ProductionReadinessController.java  TopicsController.java
tantor-server/src/main/resources/: application.yml
tantor-server/src/main/resources/db/migration/: V10__production_readiness_controls.sql  V11__bfsi_governance_hardening.sql  V12__production_schema_normalization.sql  V1__init_schema.sql  V2__update_clusters_schema.sql  V3__revert_cluster_services_id_to_uuid.sql  V4__add_bootstrap_servers.sql  V5__activity_and_alerts.sql  V6__Add_cluster_status.sql  V7__Add_task_cluster_id.sql  V8__parcel_lifecycle.sql  V9__job_engine_step_tracking.sql
(+86 files in other folders)
